<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Django Basics: Static Files - Meet Rajesh Gor</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Introduction
After creating templates, it should be rather tempting to add some styles and logic to them. Well yes, we&rsquo;ll see how to add static files in a web application using django. Static files are not only CSS, but also media/images and Javascript files as well. In this part of the series, we&rsquo;ll cover the basics of working with static files in django including the configuration, rendering and storing of the static files." />
  <meta name="author" content="Meet Rajesh Gor" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Meet Rajesh Gor</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/work/"
        >Work</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/meetgor21"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/mr-destructive"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/meetgor"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Django Basics: Static Files</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 27, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="introduction">Introduction</h2>
<p>After creating templates, it should be rather tempting to add some styles and logic to them. Well yes, we&rsquo;ll see how to add static files in a web application using django. Static files are not only CSS, but also media/images and Javascript files as well. In this part of the series, we&rsquo;ll cover the basics of working with static files in django including the configuration, rendering and storing of the static files.</p>
<h2 id="what-are-static-files">What are Static Files?</h2>
<p>Static files as the name suggests are the files that don&rsquo;t change, your style sheets(css/scss) are not gonna change for every request from the client side, though the template might be dynamic. Also your logo, images in the design will not change unless you re-design it XD So these are the static files that needs to be rendered along with the templates.</p>
<p>We have basically 3 types of static files, CSS, Javascript files and media files/static templates,etc. They are all rendered in the same way but as per their conventions and usage.</p>
<p>You can learn about the theoretical information on <a href="https://docs.djangoproject.com/en/4.0/howto/static-files/">static files</a> from the django documentation.</p>
<h2 id="how-to-configure-static-files">How to configure Static Files</h2>
<p>Firstly you can create a folder for all the static files in the root folder. Usually the convention is <code>static</code> as the name of the folder. So, if you have created the template folder in the root directory, similar to that static folder can be created in that path.</p>
<p>Next after creating the static folder in the project root folder, we need to configure the <code>settings.py</code> file to actually tell Django web server to look for all our static files in that folder. To do that, go to the <code>settings.py</code> file, now by this time you would have known where the <code>settings.py</code> file is (inside the project-named folder). Add the following at the end of the <code>settings.py</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># import os</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># STATIC_URL = &#39;/static/&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>STATICFILES_DIRS <span style="color:#f92672">=</span> (
</span></span><span style="display:flex;"><span>    os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(BASE_DIR, <span style="color:#e6db74">&#34;static/&#34;</span>),
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>Ignore the <code>import os</code> if you already have imported and the <code>STATIC_URL</code> if already there in the file. The <code>STATICFILES_DIRS</code> is the configuration that we tell the django environment to look for all our static files in the base/root directory of the project where the <code>static/</code> folder is. The <code>os.path.join()</code> actually gets the path of the directory in our operating system to the folder specified in the case of our project the <code>BASE_DIR</code> is the path of the project and we add in the static folder to actually the project path. The final piece and the crucial one is the <code>&quot;static/&quot;</code> path, this can be other location where you have created your static folder within the project.</p>
<p>That&rsquo;s it! Yes, it&rsquo;s that simple. We can now create static files and render them in our templates.</p>
<h2 id="creating-and-storing-static-files">Creating and Storing Static files</h2>
<p>Now this part is customizable and it depends on your preference, how you want to organize the static folder. The convention that I follow is creating separate folders namely for <code>css</code>, <code>js</code> and <code>assets</code>(or <code>img</code>) mostly. And inside of this folders you can store the respective static files. This also creates the project more scalable in terms of it&rsquo;s maintenance.</p>
<pre tabindex="0"><code>static\
  |__css\
  |__js\
  |__assets\
</code></pre><p>Let&rsquo;s create a static file and an image to demonstrate the concept of static files in django.</p>
<ul>
<li>css/style.css</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">body</span> 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">background-color</span>:<span style="color:#ae81ff">#1d1dff</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>:<span style="color:#66d9ef">white</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">h1</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">text-align</span>:<span style="color:#66d9ef">center</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">font-family</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">monospace</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">p</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>:<span style="color:#ae81ff">#ff6600</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">font-weight</span>:<span style="color:#ae81ff">500</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ul</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">list-style-type</span>:<span style="color:#66d9ef">square</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>assets/tbicon.png</li>
</ul>
<p>Demo Image (that&rsquo;s my blog icon)</p>
<p><img src="https://github.com/Mr-Destructive/techstructive-blog/blob/gh-pages/assets/img/tbicon.png?raw=true" alt="Demo image"></p>
<h2 id="rendering-static-files-from-templates">Rendering Static Files from Templates</h2>
<p>So, after configuring and creating the static files, we now can inject them into our templates. If you try to do the traditional way i.e. linking stylesheets/images/script files with HTML, it just won&rsquo;t work as you expect to and there&rsquo;s no point in using traditional way while creating a web application with a framework. So, there is a framework specific way to do things which make it easier and efficient for the project.</p>
<p>To render any static file, we need to load the static tag which allows us to embed links for the static files into the templates. This means if the static files are not loaded directly instead in production(deploying our application) the static files are stored in a folder <code>STATIC_ROOT</code> which the server then loads, we&rsquo;ll see how that internally works when we get to deployment techniques for Django project.</p>
<p>To load the static files from our configuration, we can simpy include the tag on top of the template.</p>
<pre tabindex="0"><code>{% load static %}
</code></pre><p>The above templating tag will load the <code>static</code> tag which allows us to embed the links to the static files as explained earlier.</p>
<p>Now, we can actually access any file with the static folder in our templates with a particular syntax as below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{% static &#39;css/style.css&#39; %}&#34;</span>&gt;  
</span></span></code></pre></div><p>Its just a example how to load the file, we are calling the static tag which we have loaded in previously and from there we are referencing the css file. The compact syntax would be : <code>{% static  'path-to-file'  %}</code></p>
<p><strong>NOTE: The path to the static file is relative from the Static folder, i.e. enter the path of the file considering the static folder as the base directory.</strong></p>
<h3 id="demonstration-of-the-static-file">Demonstration of the static file</h3>
<p>Let&rsquo;s render the static file which we created earlier i.e. the css file and the image into a template.</p>
<p>Assuming you have a app called <code>post</code> in your django project, you can render static files as below:</p>
<h1 id="templateshomehtml">templates/home.html</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">title</span>&gt;Django Blog&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>    {% load static %}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{% static &#39;css/style.css&#39; %}&#34;</span>&gt;  
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">h1</span>&gt;Hello, World!&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>    {% block body %}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">p</span>&gt;This is not going to get inherited &lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>    {% endblock %}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">p</span>&gt;This will be inherited&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>We are loading the static tag and then loading the css file using the tag syntax as explained above.</p>
<h1 id="staticcssstylecss">static/css/style.css</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">body</span> 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">background-color</span>:<span style="color:#ae81ff">#1d1dff</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>:<span style="color:#66d9ef">white</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">h1</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">text-align</span>:<span style="color:#66d9ef">center</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">font-family</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">monospace</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">p</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>:<span style="color:#ae81ff">#ff6600</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">font-weight</span>:<span style="color:#ae81ff">500</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ul</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">list-style-type</span>:<span style="color:#66d9ef">square</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This is the static file,<code>style.css</code> stored inside the css folder of the static folder. This contains basic (very lame) CSS styling as we can understand.</p>
<h1 id="postviewspy">post/views.py</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> django.shortcuts <span style="color:#f92672">import</span> render
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">home</span>(request):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> render(request, <span style="color:#e6db74">&#39;home.html&#39;</span>)
</span></span></code></pre></div><p>The <code>views.py</code> file has the function that renders the template <code>home.html</code> from the templates folder inside the application specific folder.</p>
<h1 id="posturlspy">post/urls.py</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> django.urls <span style="color:#f92672">import</span> path
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> post <span style="color:#f92672">import</span> views
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>urlpatterns <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>        path(<span style="color:#e6db74">&#39;&#39;</span>, views<span style="color:#f92672">.</span>home, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;home&#34;</span>),
</span></span><span style="display:flex;"><span>        ]
</span></span></code></pre></div><p>This is the application level configuration for the url routes to the views linking the views(functions) from the <code>views.py</code> file. The url in this file(code-snippet) is linking the root url(&rsquo;&rsquo;) to the home view in the <code>views.py</code> file.</p>
<h1 id="blogurlspy">Blog/urls.py</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> django.contrib <span style="color:#f92672">import</span> admin
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> django.urls <span style="color:#f92672">import</span> path, include
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> django.views.generic <span style="color:#f92672">import</span> TemplateView
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>urlpatterns <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    path(<span style="color:#e6db74">&#39;admin/&#39;</span>, admin<span style="color:#f92672">.</span>site<span style="color:#f92672">.</span>urls),
</span></span><span style="display:flex;"><span>    path(<span style="color:#e6db74">&#39;&#39;</span>, include(<span style="color:#e6db74">&#39;post.urls&#39;</span>)),
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>The urls file in the project folder is the core configuration for project level url routes to individual applications within the project.</p>
<p>Append the following if your templates and static files are not configured properly.</p>
<h1 id="blogsettingspy">Blog/settings.py</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> os   
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TEMPLATES <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;BACKEND&#39;</span>: <span style="color:#e6db74">&#39;django.template.backends.django.DjangoTemplates&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;DIRS&#39;</span>: [os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(BASE_DIR, <span style="color:#e6db74">&#39;templates&#39;</span>),],
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;APP_DIRS&#39;</span>: <span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;OPTIONS&#39;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;context_processors&#39;</span>: [
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;django.template.context_processors.debug&#39;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;django.template.context_processors.request&#39;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;django.contrib.auth.context_processors.auth&#39;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;django.contrib.messages.context_processors.messages&#39;</span>,
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>STATIC_URL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/static/&#39;</span>
</span></span><span style="display:flex;"><span>STATICFILES_DIRS <span style="color:#f92672">=</span> (
</span></span><span style="display:flex;"><span>    os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(BASE_DIR, <span style="color:#e6db74">&#34;static/&#34;</span>),
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>SO, the result of the above code is as simple template as shown in the picture below:</p>
<p><img src="https://res.cloudinary.com/dgpxbrwoz/image/upload/v1640621276/blogmedia/static-1_vu41gf.png" alt="Static file demo"></p>
<p>This will also work if you do it with traditional HTML syntax, but I&rsquo;d explained why it&rsquo;s not recommended to do it while using frameworks.</p>
<p>Let&rsquo;s see how static files are rendered in inherited templates. We&rsquo;ll tinker with the <code>for.html</code> template created in the <a href="https://mr-destructive.github.io/techstructive-blog/django/python/web-development/2021/12/14/Django-Basics-P5.html">previous part</a>.</p>
<h1 id="templateforhtml">template/for.html</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-django" data-lang="django"><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">extends</span> <span style="color:#e6db74">&#39;home.html&#39;</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">load</span> static <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">block</span> body <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span>    &lt;img src=&#34;<span style="color:#75715e">{%</span> <span style="color:#66d9ef">static</span> <span style="color:#e6db74">&#39;assets/tbicon.png&#39;</span> <span style="color:#75715e">%}</span>&#34; height=&#34;50px&#34; width=&#34;50px&#34; /&gt;
</span></span><span style="display:flex;"><span>    &lt;ul&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">{%</span> <span style="color:#66d9ef">for</span> sport <span style="color:#66d9ef">in</span> sport_list <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span>        &lt;li&gt;<span style="color:#75715e">{{</span> sport <span style="color:#75715e">}}</span>&lt;/li&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">{%</span> <span style="color:#66d9ef">endfor</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span>    &lt;/ul&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">endblock</span> <span style="color:#75715e">%}</span>
</span></span></code></pre></div><p>We will have re-load the static tag for each template only if we need to include a new static file in the template. So we use the <code>{% load static %}</code> again as we are loading the static file (image) in this template.</p>
<h1 id="postviewspy-1">post/views.py</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> django.shortcuts <span style="color:#f92672">import</span> render
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">for_demo</span>(request):
</span></span><span style="display:flex;"><span>    sports <span style="color:#f92672">=</span> (<span style="color:#e6db74">&#39;football&#39;</span>, <span style="color:#e6db74">&#39;cricket&#39;</span>, <span style="color:#e6db74">&#39;volleyball&#39;</span>, <span style="color:#e6db74">&#39;hockey&#39;</span>, <span style="color:#e6db74">&#39;basketball&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> render(request, <span style="color:#e6db74">&#39;for.html&#39;</span>, {<span style="color:#e6db74">&#39;sport_list&#39;</span>: sports})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">home</span>(request):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> render(request, <span style="color:#e6db74">&#39;home.html&#39;</span>)
</span></span></code></pre></div><h1 id="posturlspy-1">post/urls.py</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> django.urls <span style="color:#f92672">import</span> path
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> post <span style="color:#f92672">import</span> views
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>urlpatterns <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>        path(<span style="color:#e6db74">&#39;&#39;</span>, views<span style="color:#f92672">.</span>home, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;home&#34;</span>),
</span></span><span style="display:flex;"><span>        path(<span style="color:#e6db74">&#39;for/&#39;</span>, views<span style="color:#f92672">.</span>for_demo, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fordemo&#34;</span>),
</span></span><span style="display:flex;"><span>        ]
</span></span></code></pre></div><p>So, that&rsquo;s the url and view map created, we can now be able to see the result in the <code>127.0.0.1:8000/for/</code> url to see the below result:</p>
<p><img src="https://res.cloudinary.com/dgpxbrwoz/image/upload/v1640622976/blogmedia/static-tempinh_peyjrg.png" alt="Static demo for inheritance of tempaltes"></p>
<p>The list style has been changed and thus we can see that the CSS from the parent template is also being inherited.</p>
<p>Here is the django project structure which I have created with this series so far:</p>
<p><img src="https://res.cloudinary.com/dgpxbrwoz/image/upload/v1640624705/blogmedia/trr-static_bgt9du.png" alt="Folder tree structure"></p>
<p>So that has been it for the Static files in Django. Though there are lot of depth for rendering and loading the static files, we&rsquo;ll explore as we get our grasp in the django and web development terminologies.</p>
<h2 id="conclusion">Conclusion</h2>
<p>So, from this article, we were able to configure and render static files like CSS/Images and optionally Javascript into the Django application. We covered from ground how to configure, load and structure the folder for storing all the static files at the project level.</p>
<p>Hope you found it helpful and if you have any queries please let me know. We&rsquo;ll start with the databases probably from the next part in the Django Basics Series. Until then have a great week and as always Happy Coding :)</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/django"
      >django</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/python"
      >python</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/web-development"
      >web-development</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/blog/django-basics-models/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Django Basics: Creating Models</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/blog/django-basics-templates/"
      ><span>Django Basics: Templates</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Meet Rajesh Gor</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
