<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Why use Vim ? - Meet Rajesh Gor</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Introduction
So, Why would one use Vim? As Vim being the most complicated Text editor when it comes to closing it!! Also, people think it&rsquo;s not worth the time or it&rsquo;s just not their type of Text Editor. Well, that&rsquo;s true, I am not forcing anyone to use Vim, just to tell the reasons why people use Vim. Again, it&rsquo;s not to show off to anyone that I use Vim, just to appreciate the power of Vim and its community, it&rsquo;s just amazing!!" />
  <meta name="author" content="Meet Rajesh Gor" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Meet Rajesh Gor</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/work/"
        >Work</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/meetgor21"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/mr-destructive"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/meetgor"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Why use Vim ?</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 5, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="introduction">Introduction</h2>
<p>So, Why would one use Vim? As Vim being the most complicated Text editor when it comes to <strong>closing it</strong>!! Also, people think it&rsquo;s not worth the time or it&rsquo;s just not their type of Text Editor. Well, that&rsquo;s true, I am not forcing anyone to use Vim, just to tell the reasons why people use Vim. Again, it&rsquo;s not to show off to anyone that I use Vim, just to appreciate the power of Vim and its community, it&rsquo;s just amazing!!</p>
<p>Vim is not a text editor just for anyone, it can be daunting initially but the more you use it, the more you love it. There is nothing called a time-wastage in learning Vim, if you think learning something is waste of time, just don&rsquo;t learn it! To have understood and got good at something you need to dedicate time and effort to it, there&rsquo;s no shortcut. When it comes to shortcuts, Vim is the fairyland of it, just use one or create your own. That&rsquo;s how cool Vim can be when used properly.</p>
<p>Some of the most important and crucial reasons why people use Vim are:</p>
<h2 id="vim-is-speed">Vim is Speed!</h2>
<p>Vim can be opened from the terminal, and that itself can speak that it is lightweight and uses lower system resources and hence causing minimal lag. This might not be an issue for high-end computers but when it comes to low-end machines, Vim behaves as a life-saver. Using certain commands feels so wicked fast and intuitive. Certain commands such as <code>t</code> or <code>f</code>, <code>u</code>, and many others are really powerful when it comes to editing in Vim. When you don&rsquo;t have to think about what keys you should type, you are really getting faster in Vim.</p>
<p><img src="https://s6.gifyu.com/images/screenrecording.gif" alt=""></p>
<p>The above screencast is from my article <a href="https://mr-destructive.github.io/techstructive-blog/python/vim/2021/06/06/Vim-for-Python.html">Vim: Set up for Python</a>, which uses some key mappings to run python code directly from Vim itself by executing the shell commands from Vim&rsquo;s Command mode. A simple map can save a lot of time.</p>
<pre tabindex="0"><code>nnoremap py :!python %
</code></pre><h2 id="number-of-commandsshortcuts">Number of Commands/shortcuts</h2>
<p>When it comes to using key-bindings and shortcuts, there is no shortage of them. You can spend days, weeks, months, years but still, there will be some or the other thing to learn in Vim. That can be very intimidating to some people but that&rsquo;s how life is. <strong>You cannot get perfect at anything but surely better is the word to focus on.</strong> There is a good little cheatsheet at <a href="https://devhints.io/vim">devhints</a> for beginners to quickly get started. Also, you can follow with the Youtuber- <a href="https://www.youtube.com/channel/UC8ENHE5xdFSwx71u3fDH5Xw">ThePrimeagen</a>, who focuses on switching and using Vim. Vim is has a robust set of command and key-bindings by far compared to other tex-editors. Here are some of my daily used <a href="https://mr-destructive.github.io/techstructive-blog/vim/2021/07/18/Vim-Enhancing-Editing-speed.html">editing commands</a> and <a href="https://mr-destructive.github.io/techstructive-blog/vim/2021/06/26/Vim-Enhancing-Movement-speed.html">navigation commands</a>.</p>
<h2 id="power-to-use-it-as-an-ide">Power to use it as an IDE</h2>
<p>Vim provides some awesome features such as <a href="https://mr-destructive.github.io/techstructive-blog/vim/2021/06/29/Vim-Terminal.html">terminal integration</a>, <a href="https://mr-destructive.github.io/techstructive-blog/vim/2021/06/14/Vim-Keymapping.html">Key-mappings</a>, <a href="https://mr-destructive.github.io/techstructive-blog/vim/2021/08/06/Vim-Window-Splits.html">Window Splits</a>, etc to take text-editing and developer environment to a next-level. You can literally use Vim as an IDE for many of the programming languages like C/C++, Python, Java, Javascript, GO, etc. Though it can&rsquo;t replace entire IDE-like features, it is indeed powerful enough to add features in making a custom IDE experience. It might require some time and research to configure it to use it as a full-blown IDE, but it might be a very useful and self-motivating experience. There are definitely many articles, tutorials out to guide you in configuring the editor to an IDE. People might not use Vim for the features it has but also for the lightweights as compared to other IDEs such as Visual Studio, Android Studio, Eclipse, IntelliJ IDEA, etc.</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1630827706766/cdN6GdnhH.png" alt="image.png"></p>
<p>From, the above screenshot, we can see that I have configured Vim almost like VSCode, Ok! Just the look of it is similar but ya we have the file manager as <a href="https://mr-destructive.github.io/techstructive-blog/vim/2021/08/31/Vim-NERDTree.html">NERDTree</a>, integrated Terminal, and the buffer opened as the editor. You can even add more functionality like autocomplete, keymaps to compile/run/build the code. There is are infinite possibilities when it comes to customization in Vim and to make it a full-blown IDE. OH! And by the way my Vim look changes from time to time XD</p>
<h2 id="available-almost-everywhere">Available almost everywhere</h2>
<p>As said, Vim can be opened via the terminal, and hence it is quite viable when it comes to accessibility. It is pre-installed in almost every Linux-distributions, macOS, FreeBSD, etc. Hence it is quite reliable when it comes to compatibility and cross-platform support. You can start editing in any environment in Vim, so it becomes a good reason to learn to use Vim at least basic editing and opening, closing, etc. Vim being minimal and lightweight, it just becomes easy to work with servers. Production-environment, etc. It also isn&rsquo;t that complicated once you make your head around it. Being available in almost every Operating System has some value to it like it is the most dependable editor out there. Even after 30 years, yes Vim was released in 1991, it is still maintained by its producer <a href="https://en.wikipedia.org/wiki/Bram_Moolenaar">Brain Moolenaar</a>. That is mind-boggling, Vim is truly a vintage text editor silently but widely dominated in terms of its reach in Computing.</p>
<h2 id="the-level-of-customizationconfiguration">The Level of Customization/Configuration</h2>
<p>It&rsquo;s kind of a double-sided sword for some people as it can be daunting to customize from scratch and also, it could be a rewarding and pleasurable experience of having the personalized experience.  With the number of plugins, custom vimrc and color schemes, etc Vim is very prone to personalization. It is <strong>Open Source</strong>, so we also have it&rsquo;s distributions such as <a href="https://github.com/SpaceVim/SpaceVim">SpaceVim</a>, <a href="https://github.com/spf13/spf13-vim">SPF-13</a>, etc. Some more distribution can be found <a href="https://dev.to/ajeebkp23/some-popular-vim-distributions-a68">here</a>. Some Distribution is pref-configured with some basic stuff and is ready to use, so they are quite beginner-friendly and introduce them to Vim in a better way. NeoVim which is an evolution of Vim written in Lua is much more powerful and provides even more customization keeping the basic key-bindings in mind. Editing Vimrc is quite an amazing and intuitive experience as it allows to add functionality or enhance the existing features in Vim.</p>
<h2 id="conclusion">Conclusion</h2>
<blockquote>
<p>Text Editors don&rsquo;t matter, what matters are the problem-solving skills</p>
</blockquote>
<p>Vim is a simple and minimal text editor, everyone can use it but not everyone finds the need to use it, that&rsquo;s fine. It might be ideal for me to use Vim than other editors but it might not be for you. But there is nothing to lose in knowing some basics of Vim. It might be useful somewhere, you never know! And if your favorite editor is not available, Vim might prove to be a great quick solution. Thanks for reading. Happing Coding :)</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/vim"
      >vim</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/blog/find-filter-github-issues/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Filter and Find an Issue on GitHub</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/blog/vim-nerdtree/"
      ><span>Vim: NERDTree</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Meet Rajesh Gor</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
