<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Neovim &#43; Sourcegraph Cody Plugin Integration - Meet Rajesh Gor</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Introduction
Have you ever used Sourcegraph&rsquo;s Cody? It is a great tool for developers, it is not just another LLM, it is tailored specifically for developers. Cody has some good features that allow parsing of context for the prompt in a smarter way.
What is Sourcegraph&rsquo;s Cody
Cody is an AI assistant for developers that understands code context and can generate code. It goes beyond just answering questions - it can write code for you." />
  <meta name="author" content="Meet Rajesh Gor" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Meet Rajesh Gor</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/work/"
        >Work</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/meetgor21"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/mr-destructive"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/meetgor"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Neovim &#43; Sourcegraph Cody Plugin Integration</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jan 6, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="introduction">Introduction</h2>
<p>Have you ever used Sourcegraph&rsquo;s Cody? It is a great tool for developers, it is not just another LLM, it is tailored specifically for developers. Cody has some good features that allow parsing of context for the prompt in a smarter way.</p>
<h3 id="what-is-sourcegraphs-cody">What is Sourcegraph&rsquo;s Cody</h3>
<p>Cody is an AI assistant for developers that understands code context and can generate code. It goes beyond just answering questions - it can write code for you.</p>
<p>The major features of Cody from the rest of the LLMs or Chatbots are:</p>
<ul>
<li>
<p>Cody understands your code context - it reads your open files, repositories, etc. So it can answer questions specifically about your codebase, not just general programming questions.</p>
</li>
<li>
<p>Cody can explain sections of code to you in plain English. This helps ramp up on unfamiliar code bases.</p>
</li>
<li>
<p>Cody integrates into popular editors like VS Code, IntelliJ, Neovim, and others for frictionless use while coding.</p>
</li>
</ul>
<p>For more insights, check out the blog <a href="https://about.sourcegraph.com/blog/all-you-need-is-cody">all you need is Cody</a>. This is a great article about what and how Cody is tailored specifically to assist developers.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>To setup sourcegraph on neovim, you will require the following setup:</p>
<ul>
<li>
<p>Neovim 0.9 or above</p>
</li>
<li>
<p>Node.js &gt;= 18.17 (LTS)</p>
</li>
<li>
<p>Cargo (Rust) (optional)</p>
</li>
</ul>
<p>To install neovim latest/nightly release, you can follow the <a href="https://github.com/neovim/neovim/blob/master/INSTALL.md">INSTALL</a> or <a href="https://github.com/neovim/neovim/blob/master/BUILD.md">BUILD</a> documentation of the neovim project.</p>
<p>Cargo is optional, as the plugin will install the binaries itself, however, if you prefer to have cargo, just install it in case something goes wrong.</p>
<h2 id="installing-sgnvim">Installing sg.nvim</h2>
<p>There is a specific plugin for neovim for interacting with the Sourcegraph products, and Cody is one of them. The <a href="https://github.com/sourcegraph/sg.nvim">sg.nvim</a> is a plugin for integrating sourcegraph search, Cody, and other features provided by soucegraph.</p>
<h4 id="using-packernvim">Using packer.nvim</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span>use { <span style="color:#e6db74">&#39;sourcegraph/sg.nvim&#39;</span>, run <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;nvim -l build/init.lua&#39;</span> }
</span></span><span style="display:flex;"><span>use { <span style="color:#e6db74">&#39;nvim-lua/plenary.nvim&#39;</span> }
</span></span></code></pre></div><p>Source your lua file where you have configured all the plugins and then enter the command <code>:PackerInstall</code> or <code>:PackerSync</code> to install the plugin.</p>
<h4 id="using-vim-plug">Using vim-plug</h4>
<p>If you are using vim-plug as the plugin manager, you can add the plugin to the configuration as below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>Plug &#39;sourcegraph/sg.nvim&#39;, { &#39;do&#39;: &#39;nvim -l build/init.lua&#39; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&#34; Required for various utilities
</span></span><span style="display:flex;"><span>Plug &#39;nvim-lua/plenary.nvim&#39;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&#34; Required if you want to use some of the search functionality
</span></span><span style="display:flex;"><span>Plug &#39;nvim-telescope/telescope.nvim&#39;
</span></span></code></pre></div><p>You can source the file and run the command <code>:PlugInstall</code> to install the plugin.</p>
<h4 id="using-lazynvim">Using Lazy.nvim</h4>
<p>If you are using Lazy.nvim as the plugin manager, you can add the plugin to the Configuration as below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span><span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;sourcegraph/sg.nvim&#34;</span>,
</span></span><span style="display:flex;"><span>    dependencies <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#34;nvim-lua/plenary.nvim&#34;</span>, <span style="color:#e6db74">&#34;nvim-telescope/telescope.nvim&#34;</span> },
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">-- If you have a recent version of lazy.nvim, you don&#39;t need to add this!</span>
</span></span><span style="display:flex;"><span>    build <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;nvim -l build/init.lua&#34;</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>You can source the file and run the command <code>:Lazy install</code> to install the plugin.</p>
<p>For other installation instructions, you can refer to the <a href="https://github.com/sourcegraph/sg.nvim?tab=readme-ov-file#install">README</a> of sg.nvim.</p>
<h3 id="installing-binaries-and-building-the-plugin">Installing Binaries and Building the Plugin</h3>
<p>After the plugin is installed, you can move into the building and setup process of the sourcegraph Cody plugin.</p>
<p>To install the binaries which are the dependencies of the plugin, you can run the command <code>:SourcegraphDownloadBinaries</code> which will force downloading the binaries, making sure that the plugin is properly installed.</p>
<p><img src="https://meetgor-cdn.pages.dev/sg-nvim-build.png" alt="SourcegraphDownloadBinaries Command Output"></p>
<p>To build the plugin, you can simply run the command from within neovim as <code>:SourcegraphBuild</code>, this will rebuild the Sourcegraph rust crates and its dependencies (which might have failed during installation).</p>
<h3 id="sourcegraph-authentication">Sourcegraph Authentication</h3>
<p>You need to now authenticate to your Sourcegraph account to use the sourcegraph features such as search and Cody.</p>
<p>You can do that by running the command <code>:SourcegraphLogin</code> in neovim. This will require two inputs, the sourcegraph endpoint and the access token. If you are using sourcegraph cloud and not a self-hosted sourcegraph, you do not need to change the endpoint, just press enter and move ahead. This will redirect you to the browser for authentication and creating an access token. Log in with your credentials to sourcegraph and copy the access token.</p>
<p>This will prompt you back to the neovim interface to provide the access token. Paste the access token there and you will be good to go.</p>
<h3 id="health-check">Health Check</h3>
<p>Once the plugins are installed then you can check the plugin is correctly downloaded by checking the health with the <code>:checkhealth sg</code> command.</p>
<p>Below is the health check report on the sourcegraph plugin in neovim.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>sg: require(&#34;sg.health&#34;).check()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sg.nvim report ~
</span></span><span style="display:flex;"><span>- Machine: x86_64, sysname: Linux
</span></span><span style="display:flex;"><span>- OK Valid nvim version: table: 0x7ffa0b7bce38
</span></span><span style="display:flex;"><span>- OK Found `cargo` (cargo 1.70.0) is executable
</span></span><span style="display:flex;"><span>-     Use `:SourcegraphDownloadBinaries` to avoid building locally.
</span></span><span style="display:flex;"><span>- OK Found `sg-nvim-agent`: &#34;/home/meet/.local/share/nvim/site/pack/packer/start/sg.nvim/dist/sg-nvim-agent&#34;
</span></span><span style="display:flex;"><span>- OK Found `node` (config.node_executable) is executable.
</span></span><span style="display:flex;"><span>  Version: &#39;20.10.0&#39;
</span></span><span style="display:flex;"><span>- OK Found `cody-agent`: /home/meet/.local/share/nvim/site/pack/packer/start/sg.nvim/dist/cody-agent.js
</span></span><span style="display:flex;"><span>- OK   Authentication setup correctly
</span></span><span style="display:flex;"><span>- OK     endpoint set to: https://sourcegraph.com
</span></span><span style="display:flex;"><span>- OK Found correct binary versions: &#34;1.0.5&#34; = &#34;1.0.5&#34;
</span></span><span style="display:flex;"><span>- OK   Sourcegraph Connection info: {
</span></span><span style="display:flex;"><span>  access_token_set = true,
</span></span><span style="display:flex;"><span>  endpoint = &#34;https://sourcegraph.com&#34;,
</span></span><span style="display:flex;"><span>  sg_nvim_version = &#34;1.0.5&#34;,
</span></span><span style="display:flex;"><span>  sourcegraph_version = {
</span></span><span style="display:flex;"><span>		  build = &#34;256174_2023-12-30_5.2-dbb20677711c&#34;,
</span></span><span style="display:flex;"><span>		  product = &#34;256174_2023-12-30_5.2-dbb20677711c&#34;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>- To manage your Cody Account, navigate to: https://sourcegraph.com/cody/manage
</span></span><span style="display:flex;"><span>- OK Cody Account Information: {
</span></span><span style="display:flex;"><span>	  chat_limit = 20,
</span></span><span style="display:flex;"><span>	  chat_usage = 53,
</span></span><span style="display:flex;"><span>	  code_limit = 500,
</span></span><span style="display:flex;"><span>	  code_usage = 0,
</span></span><span style="display:flex;"><span>	  cody_pro_enabled = false,
</span></span><span style="display:flex;"><span>	  username = &#34;Mr-Destructive&#34;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>- OK sg.nvim is ready to run
</span></span></code></pre></div><p>At this point, the sourcegraph plugin is ready to be used. However, we need to set up the plugin in neovim with the default configurations.</p>
<h3 id="configuration">Configuration</h3>
<p>In your lua setup files, you can set the plugin like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span>require(<span style="color:#e6db74">&#34;sg&#34;</span>).setup()
</span></span></code></pre></div><p>Source the lua file and restart neovim, this should properly make sourcegraph commands available in the editor. After these steps, Cody is right into neovim.</p>
<h2 id="usage">Usage</h2>
<p>To use the plugin, there are multiple commands available within the editor, the complete list of them is given below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>SourcegraphBuild
</span></span><span style="display:flex;"><span>SourcegraphClear
</span></span><span style="display:flex;"><span>SourcegraphDownloadBinaries
</span></span><span style="display:flex;"><span>SourcegraphInfo
</span></span><span style="display:flex;"><span>SourcegraphLink
</span></span><span style="display:flex;"><span>SourcegraphLogin
</span></span><span style="display:flex;"><span>SourcegraphSearch
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>CodyAsk
</span></span><span style="display:flex;"><span>CodyChat
</span></span><span style="display:flex;"><span>CodyDo
</span></span><span style="display:flex;"><span>CodyRestart
</span></span><span style="display:flex;"><span>CodyTask
</span></span><span style="display:flex;"><span>CodyTaskAccept
</span></span><span style="display:flex;"><span>CodyTaskNext
</span></span><span style="display:flex;"><span>CodyTaskPrev
</span></span><span style="display:flex;"><span>CodyTaskView
</span></span><span style="display:flex;"><span>CodyToggle
</span></span></code></pre></div><p>You can get more info about these commands with the <code>help :commandname</code> command. The command are however self explanatory and simple to use.</p>
<h3 id="cody-ask">Cody Ask</h3>
<p>You can quickly parse a prompt as a string to the <code>:CodyAsk</code> command as <code>:CodyAsk &quot;what is neovim by the way?&quot;</code> and you will get Cody&rsquo;s response in the side vertical split.</p>
<h3 id="cody-chat">Cody Chat</h3>
<p>You can start Cody chats from neovim with the command <code>:CodyChat</code>. This will open a vertical split with the Cody chat interface, the bottom split has the user input prompt and the upper window will have the generated Cody response. You can enter the prompt in the bottom buffer get into normal mode and hit enter to send the prompt to generate a response from Cody.</p>
<p><img src="https://meetgor-cdn.pages.dev/sg-nvim-cody-chat.png" alt="Sourcegraph Cody Chat Interface"></p>
<h2 id="conclusion">Conclusion</h2>
<p>Sourcegraph Cody is a great tool for getting quick solutions to trivial as well as specific problems to the current file/package or project. The context parsing of Cody makes it valuable for developers to ask for specific questions and it answers them really in a straightforward way, without the developer needing to parse the context for the prompt. Thank you for reading. Happy Coding :)</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/vim"
      >vim</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/blog/nginx-01-basics/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>NGINX Basics and Setup</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/blog/2023-review/"
      ><span>2023: Year Review</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Meet Rajesh Gor</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
